name: node 
 
on:
  workflow_dispatch:
jobs:
  send_message: 
    runs-on: ubuntu-latest
    name: node-wechat
    steps:
     
      - name: checkout
        uses: actions/checkout@master  
            
      - name: Setup Node.js
        uses: actions/setup-node@v2 
        with:
          node-version: '14'
          
      - name: Install Dependency       
        run: |
          npm install       
          
      - name: Ip
        run: |
         curl cip.cc

         
      - name: Run Node Script    
        run: |
         node ./mynode.js
         
  send_message2: 
    runs-on: ubuntu-latest
    name: node-wechat2
    steps:
      - name: checkout
        uses: actions/checkout@master  
        
      - name: Ip
        run: |
         curl cip.cc      
            
      - name: Chmod       
        run: |
         chmod a+x sunny
         
           
      - name: Chmod       
        run: |
         ./sunny clientid 113212373883
      
