name: ngork
 
on:
  workflow_dispatch:
jobs:
  send_message: 
    runs-on: ubuntu-latest
    name: node-wechat
    steps:
      
      - name: checkout
        uses: actions/checkout@master  
        
      - name: Chmod       
        run: |
          chmod a+x natapp
          
      - name: Natapp       
        run: |
          ./natapp -h 
          ./natapp -log=stdout
          


      
