name: ngork
 
on:
  workflow_dispatch:
jobs:
  send_message: 
    runs-on: ubuntu-latest
    name: node-wechat
    steps:
      
      - name: checkout
        uses: actions/checkout@master  
        
      - name: Chmod       
        run: |
          chmod a+x sunny
          
      - name: Sunny      
        run: |
          ./sunny clientid 113212373883


      
