name: ngork
 
on:
  schedule:   
    - cron: '0 0 * * *'   
  workflow_dispatch:
jobs:
  send_message: 
    runs-on: ubuntu-latest
    name: node-wechat
    steps:
      - name: Chmod       
        run: |
          chmod a+x natapp
          
      - name: Natapp       
        run: |
          ./natapp -log=stdout -authtoken=0083ee88dbe7d7fa 
          


      
